{
  "profiles": {
    "LowpriceProductsApp.Presentation (Package)": {
      "commandName": "MsixPackage"
    },
    "LowpriceProductsApp.Presentation (Unpackaged)": {
      "commandName": "Project"
    }
  }
}